{
  "dependencies": {
    "axios": "^1.8.4",
    "jsonwebtoken": "^9.0.2"
  },
  "name": "lambda-authorizer",
  "description": "``` sam deploy \\ --template-file template.yaml \\ --stack-name test-lambda-authorizer \\ --capabilities CAPABILITY_NAMED_IAM \\ --resolve-s3 \\ --profile <your_aws_credentials_profile> ```",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
